﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>摄影|时间-高清壁纸</title>
<link rel="stylesheet" href="css/baguettebox.min.css">
<link rel="stylesheet" href="css/zzsc.css">
<script src="js/baguettebox.min.js"></script>
</head>
<body style="">
<div class="baguetteBoxOne gallery">
        <a href="images/1-1.jpg" data-caption="Golden Gate Bridge"><img src="images/thumbs/1-1.jpg"></a>
        <a href="images/1-2.jpg" title="Midnight City"><img src="images/thumbs/1-2.jpg"></a>
        <a href="images/1-3.jpg"><img src="images/thumbs/1-3.jpg"></a>
        <a href="images/1-4.jpg"><img src="images/thumbs/1-4.jpg"></a>
        <a href="images/1-5.jpg"><img src="images/thumbs/1-5.jpg"></a>
        <a href="images/1-6.jpg"><img src="images/thumbs/1-6.jpg"></a>
        <a href="images/1-7.jpg"><img src="images/thumbs/1-7.jpg"></a>
        <a href="images/1-8.jpg"><img src="images/thumbs/1-8.jpg"></a>
</div>
<script>
baguetteBox.run('.baguetteBoxOne', {
    animation: 'fadeIn',
});
</script>
</body>
</html>